spring.datasource.url=jdbc:mysql://localhost:3306/request
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpq.hibernate.ddl-show= trues
#server.port=2020

