<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>Purchase Request System</title>
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
     body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
    h1, h2 {
        color: #333;
        font-weight: bold;
        margin-top: 30px;
    }

    h2 {
        font-size: 24px;
    }

    .container {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    table {
        margin-top: 20px;
    }

    th {
        text-align: left;
        font-weight: bold;
    }

    td {
        padding: 8px;
        vertical-align: top;
    }

    .btn-primary {
        background-color: #4C8BD4;
        border-color: #007bff;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    .btn-primary:hover {
        background-color: #0062cc;
        border-color: #005cbf;
    }

    .btn-danger {
        background-color: #4C8BD4;
        border-color: #dc3545;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/index}">Purchase Request System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
      <!--&lt;!&ndash;        <li class="nav-item">&ndash;&gt;-->
      <!--&lt;!&ndash;          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>&ndash;&gt;-->
      <!--&lt;!&ndash;        </li>&ndash;&gt;-->
      <!--      </ul>-->
    </div>
  </div>
</nav>
<div class="container">
<!--  <h1>Purchase Request System</h1>-->
<!--  <hr>-->
  <h2>Save Request</h2>
  <div th:if="${param.success}">
    <div class="alert alert-info">
      You have successfully send the request !
    </div>
  </div>

  <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
    <input type="text" th:field="*{firstName}" placeholder="Names" class="form-control mb-4 col-4">

    <input type="text" th:field="*{lastName}" placeholder="Description" class="form-control mb-4 col-4 "style="height: 100px;">

    <input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-primary"> Save Request </button>
  </form>

  <hr>

  <a th:href="@{/mainemp}" class="btn btn-primary"> Back to Request List</a>
</div>
</body>

</html>